PORT=3030
CHOKIDAR_USEPOLLING=true
MAP_SECRET_TOKEN=sk.eyJ1Ijoic292aWV0dXNlciIsImEiOiJjbGlvN2NvczUwNjl6M2ZwODJqcnNyMmRrIn0.a8XZ18NEBv58ZmW_Jy_DNg
MAP_PUBLIC_TOKEN=pk.eyJ1Ijoic292aWV0dXNlciIsImEiOiJjbGlvNzJraW4wNXByM2xsYnpqcGZuemZiIn0.a2s7Q8KIm-bomF07QpweGA